
##################################################
#
#   RAIDA
#   AIDA implementation based on root (http://root.cern.ch)  
#
#   original author T.Kraemer, DESY
##################################################

 -----------
| v01-04-02 |
 -----------
    - added compatibility issue for being able to switch between RAIDA/JAIDA
        in LCFIVertex
 -----------
| v01-04-01 |  
 -----------
           J.Engels, DESY 
           added aida-config and aida-setup.sh INSTALL rule in CMakeLists.txt
  -------
 | v01-04 |  
  -------
          M.Killenberg, Bonn
         - Added Doxyfile 
         - Introduced memory management of histograms in IHistorgamFactoryROOT
         - Removed memory leaks in IHistgram1D, 2D and 3D
         - IHistorgamFactoryROOT::destroy(IBaseHistogram * hist) implemented

  -------
 | v01-03 |
  -------
    - cmake now default build tool - see README
    - bug fix: proper path for ntuple: "/N-Tuples"
       
  -------
 | v01-02 |  
  -------
     - added cmake support




