##############################################################################
# cmake configuration file for AIDA using RAIDA implementation
# @author Jan Engels, Desy
##############################################################################


INCLUDE( "@CMAKE_INSTALL_PREFIX@/lib/cmake/RAIDA/RAIDAConfig.cmake" OPTIONAL RESULT_VARIABLE RAIDA_CONFIG_INCLUDED )
IF( RAIDA_CONFIG_INCLUDED STREQUAL "NOTFOUND" )
  INCLUDE( "@CMAKE_INSTALL_PREFIX@/RAIDAConfig.cmake" )
ENDIF()

SET( AIDA_FOUND ${RAIDA_FOUND} )

IF( AIDA_FOUND )
    SET( AIDA_ROOT "${RAIDA_ROOT}" )
    SET( AIDA_VERSION "${RAIDA_VERSION}" )
    SET( AIDA_INCLUDE_DIRS ${RAIDA_INCLUDE_DIRS} )
    SET( AIDA_LIBRARY_DIRS ${RAIDA_LIBRARY_DIRS} )
    SET( AIDA_LIBRARIES ${RAIDA_LIBRARIES} )
    SET( AIDA_DEFINITIONS ${RAIDA_DEFINITIONS} )
ENDIF( AIDA_FOUND )

